{
  "crons": [
    {
      "path": "/api/cron/health",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/metrics",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/verdict",
      "schedule": "0 * * * *"
    }
  ]
}
